spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.64.2:3306/tutorial4-rabu?useSSL=false&serverTimeZone=Asia/Jakarta

spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update